FROM php:7.4-cli-alpine

RUN apk add --no-cache git libxml2-dev oniguruma-dev autoconf build-base \
    && apk add --no-cache libzip-dev gd-dev \
    && docker-php-ext-install pdo pdo_mysql mbstring tokenizer xml zip gd pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ENV COMPOSER_HOME=/tmp/composer
ENV COMPOSER_MEMORY_LIMIT=-1

WORKDIR /app

CMD composer install --no-interaction --no-progress --optimize-autoloader
